.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-around;
}
.cell {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  /* justify-content: space-around; */
  background-color: #999;
  margin: 6px;
}

.cell2 {
  min-height: 26px;
  padding: 3px;
  font-weight: bold;
  margin: 3px;
  max-width: 60px;
}


.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(184, 179, 179, 0.5);
}

.modal-content {
  color: black;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  position: relative;
  justify-content: center;
  align-items: center;
  white-space: pre;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}
